<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/gray_lighter"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/circular_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:text="CriticaLog Private Limited "
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Bangalore,Karnataka"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />





            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginTop="44dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_linkedin"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/lat_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_facebook"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/longitude_text"
                    android:textColor="@color/black"

                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVoucher"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="44dp"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toEndOf="@+id/card4"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/insta"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/speed_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_whatsapp"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/bearing_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/card5"
            app:layout_constraintTop_toTopOf="@+id/card5"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            tools:layout_editor_absoluteX="160dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_youtube"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/accuracy_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="44dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/card6"
            app:layout_constraintTop_toTopOf="@+id/card6"
            app:layout_constraintStart_toEndOf="@+id/card6"
            android:layout_marginLeft="44dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_linkedin"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/altitude_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/card5"
            app:layout_constraintTop_toBottomOf="@+id/card5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/insta"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/time_text"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/card8"
            app:layout_constraintTop_toTopOf="@+id/card8"
            app:layout_constraintStart_toEndOf="@+id/card8"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_facebook">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:text="@string/provider_text">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/card9"
            app:layout_constraintTop_toTopOf="@+id/card9"
            app:layout_constraintStart_toEndOf="@+id/card9"
            android:layout_marginLeft="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_whatsapp"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/all_details_text"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="45dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card9" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/follow_us_text"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_twitter"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_linkedin"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="75dp"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    android:layout_marginRight="75dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFollow"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Parameters showing  in toast location are listed above."
            android:layout_height="wrap_content">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>